<html>
    <head>
        <style>

                html {
                    font-family: sans-serif;
                    color: #333;
                }

                body{
                    max-width: 500px;
                    margin: 0 auto;
                    margin-top: 20px;
                    padding: 0 15px;
                }

                .red {
                    background-color: red;
                }

                .blue {
                    background-color: blue;
                }

                .circle {
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                }
        </style>
    </head>
    <body>
        <h1>Events & Inputs</h1>
        <input type="text" onkeydown="logKeyPressed(event)">
        <div class="red circle" onmouseover="toggleBlueBackground(event)" onmouseleave="toggleBlueBackground(event)"></div>
    <Script>
    
    

// function my_code() {
//     alert(" Alert inside my_code function");
// }

// window.onload = my_code();
    

    function logKeyPressed(e) {
        let keypressed = e.key
        console.log(keypressed)

        let circle = document.querySelector('.circle')

        if (keypressed === 'ArrowDown') {
            circle.style.marginTop += 10
        }

    }



    function toggleBlueBackground(e) {
        let circleNode = e.target
        circleNode.classList.toggle("blue")
    }
        </Script>
    </body>
</html>