@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
* {
    box-sizing: border-box;
}


body {
    display: flex;
    margin: 0px;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}


nav {
    height: 8vh;
    display: flex;
    align-items: center;
    
}

main .content{
    flex-grow: 1;
    
}

aside .icon {
    height: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2em;
    cursor: pointer;
    
}
aside .icon:not(:first-of-type){
    height: 16vh;
}

aside .icon:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

aside ion-icon {
    font-size: 3em;

}
nav ion-icon {
    font-size: 2em;

}

aside .icon p {
    margin: 0;
}


nav img{
    height: 50%;
    
    
}

nav .search-wrapper{
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
    height: 50%;
    flex-grow: 1;
    margin-right: 3ch;
    
}
nav .search-wrapper input{
    border: none;
    outline: none;
    padding: 0px 3ch;
    font-size: 1.3em;
}

nav .search-wrapper button{
border: none;
padding: 0.25em 3ch;
}

nav .search{
    margin: 0px auto;
    display: flex;
    align-items: center;
    width: 40%;

}

.icon-wrapper {
    margin-left: 2ch;
}

nav .icons-wrapper ion-icon:last-of-type {
    margin-right: 1.5ch;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding: 3ch;
    align-items: flex-start;
    align-content: flex-start;
}

.content .card {
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 1em;
    
    
}

.content .card > img{
    width: 100%;
    
}

.content .card .card-body {
    display: flex;
    padding: 2em 0;
}
.content .card .card-body h6 {
    margin: 0 ;
    font-size: 1.3em;
}


.content .card .card-body img{
    border-radius: 50px;
    width: 50px;
    object-fit: contain;
}